# common settings for all envs go here

# API settings
GOSTARTUP_ENV=develop
GOSTARTUP_API_ADDRESS=0.0.0.0:3000
GOSTARTUP_SECRET_KEY=sekrit

# postgres
GOSTARTUP_DB_ADDR=localhost:5432
GOSTARTUP_DB_NAME=postgres
GOSTARTUP_DB_USER=thesaneone
GOSTARTUP_DB_PASSWORD=

# redis
GOSTARTUP_ADDR=localhost:6379
