# common settings for all envs go here

# API settings
GOSTARTUP_ENV=develop

# callback settings
GOSTARTUP_WEBHOOK_SERVER_PORT=3000
# in milliseconds
GOSTARTUP_WEBHOOK_TIMEOUT=100
GOSTARTUP_WEBHOOK_RETRY_ATTEMPTS=3

# dispatcher settings
# configure according to vCPUs available
GOSTARTUP_MAX_WORKERS=2
# arbitrary, should be tuned for the actual load
GOSTARTUP_MAX_QUEUE=100

# stat settings
GOSTARTUP_API_STAT_SLIDING_WINDOW_LENGTH=10

# feature flags
GOSTARTUP_FF_ENABLE_API_STATS=1
